1、通过map方法对数据添加标记列, 对map_data数据中的c1列添加一个标记列animal
  map_data = pd.DataFrame({'c1': ["bacon", "pulled pork", "bacon",
                              "pastrami", "corned beef", "bacon",
                              "pastrami", "honey ham", "nova lox"], 
                              'c2': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
  meat_to_animal = {'bacon': 'pig', 'pulled pork': 'pig', 'pastrami': 'cow',
                                'corned beef': 'cow', 'honey ham': 'pig', 'nova lox': 'salmon'}
  map_data['animal'] = map_data['c1'].map(meat_to_animal)



2、对值进行替换：直接调用replace方法
  replace_data = pd.Series([1, 3, 5, '吃饭', '饮食', '作息', 7, '清洁', '保湿'])

  #可以同时用多个值对对多个不同的值进行替换，如果被替代值和替代值均为列表的格式，则必须保证替换值的个数和原值的个数相同，即相匹配
  replace_data.replace(['吃饭', 7], ['作息', '作息'])

  #如果对多个不同的值均用同一个值进行替代，则前者可以用一个列表表示，而后者可以仅用一个字符串表示
  replace_data.replace(['吃饭', 7], '作息')

  #也可以以字典的方式作为replace的参数
  replace_data.replace({'吃饭': '作息', 7: '作息'})


  

